<!DOCTYPE html>
<html lang="en">
<head>
  <title>MediaStreamRecorder</title>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="#"/>
  <script src="./src/multiStreamRecorder.js"></script>
  <script src="./src/adapter-latest.js"></script>
  <style type="text/css">
    button {
      width: 15%;
      height: 40px;
      min-width: 150px;
      color: brown;
      font-weight: bolder;
    }

    html, body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 1em;
    }

    table {
      background-color: #fff;
      overflow: auto;
      width: 100%;
      max-width: 100%;
      margin-bottom: 1rem;
      border-left: 1px solid #eceeef;
      border-bottom: 1px solid #eceeef;
    }

    table th,
    table td {
      vertical-align: top;
      border-top: 1px solid #eceeef;
      border-right: 1px solid #eceeef;
    }

    table thead th {
      vertical-align: bottom;
      border-bottom: 2px solid #eceeef;
    }

    table tbody + tbody {
      border-top: 2px solid #eceeef;
    }

    tbody td:nth-child(1), thead th:nth-child(1) {
      text-align: right;
    }

    tbody td:nth-child(2) {
      text-align: center;
    }

    h2, p {
      text-align: center;
    }
    h2 {
      margin: auto;
    }
    .yes, .no {
      width: 22px;
    }
    input{
      height: 35px;
      margin: 20px 0;
      font-size: 18px;
      width: 120px;
    }
    label{
      color: brown;
      font-size: large;
      font-family: fantasy;
    }
    video, canvas{
      height: 200px;
    }
    canvas{
      height: 200px;
    }
    span{
      font-size: 12px;
      color: darkgray;
    }
  </style>
</head>
<body>
<!--显示支持的recorder 类型-->
<div>
  <h2>isTypeSupported </h2>
  <table>
    <thead>
    <th>Mime-Type</th>
    <th>isTypeSupported</th>
    <th>List of Browsers</th>
    </thead>
    <tbody id="output-body"></tbody>
  </table>
  <hr>
</div>
<script>
  var outputBody = document.querySelector('#output-body');
  var mimeTypes = [
  ['video/webm', ['Chrome', 'Firefox', 'Safari']],
  ['video/mp4', []],
  ['video/mpeg', []],
  ['audio/wav', []],
  ['audio/webm', ['Chrome', 'Firefox', 'Safari']],
  ['audio/ogg', ['Firefox']],
  ['video/webm;codecs=vp8', ['Chrome', 'Firefox', 'Safari']],
  ['video/webm;codecs=vp9', ['Chrome']],
  ['video/webm;codecs=h264', ['Chrome']],
  ['video/x-matroska;codecs=avc1', ['Chrome']]
  ];

  mimeTypes.forEach(item => {
  var tr = document.createElement('tr');
  var innerHTML = '';
  innerHTML += '<td>' + item[0] + '</td>';
  if(MediaRecorder.isTypeSupported(item[0])) {
  innerHTML += '<td><img class="yes" src="images/yes.png"></td>';
  } else {
  innerHTML += '<td><img class="no" src="images/no.png"></td>';
  }

  if(item[1].length) {
  innerHTML += '<td>' + item[1].join(', ') + '</td>';
  } else {
  innerHTML += '<td>None</td>';
  }
  tr.innerHTML = innerHTML;
  outputBody.appendChild(tr);
  });
</script>

<!--操作区-->
<div class="github-stargazers"></div>
<section class="experiment" style="padding: 5px;">
  <label for="time-interval">Time Interval (milliseconds):</label>
  <input type="text" id="time-interval" value="86400000">毫秒
  <span>设置24（24*60*60*1000）小时录制时长</span>
  <br>
  <button id="start" onclick="startRecording()">开始录制</button>
  <button id="addAudioStream" onclick="addAudioStream()">添加音频流</button>
  <button id="addScreenStream" onclick="addScreenStream()">添加桌面共享流</button>
  <button id="getStreams" onclick="getStreamList()">获取stream列表</button>
  <button id="stop" onclick="stopRecording()">停止录制</button>
</section>

<!--视频显示区-->
<section class="experiment">
  <div id="downloadArea"></div>
  <div id="container"></div>
</section>

<script type="text/javascript" src="src/index.js"></script>
</body>
</html>
